bins = (10, 10, 10, 10, 20, 20)
start_epsilon = 1.0  # Probability to do exploration instead of exploitation.
epsilon_decay_rate = 0.998 # E.g. 0.995^800 * 1.0 = 0.018, so about 800-900 episodes to get the minimum epsilon 
min_epsilon = 0.01
alpha = 0.1  # Learning rate
gamma = 0.99  # Discount rate
num_episodes = 20000
env_tiling_specs = [
    (bins, (-0.1, -0.1, -0.1, -0.1, -1.0, -1.0)),
    (bins, (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
    (bins, (0.1, 0.1, 0.1, 0.1, 1.0, 1.0))
]

Action selection by voting